# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

"""Cargo"""
type Cargo {
  id: ID!
  name: String!
  minimalSumm: Float!
  orders: [Orders!]!
}

"""Orders"""
type Orders {
  id: ID!
  number: Float!
  date: DateTime!
  uuid_1c: String!
  cargo: Cargo!
  user: Users!
  ordersRows: [OrdersRows!]!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

"""OrdersRows"""
type OrdersRows {
  id: ID!
  count: Float!
  price: Float!
  order: Orders!
  product: Products!
}

"""ProductBrands"""
type ProductBrands {
  id: ID!
  name: String!
  uuid_1c: String!
  product: [Products!]!
}

"""ProductCategories"""
type ProductCategories {
  id: ID!
  name: String!
  uuid_1c: String!
  product: [Products!]!
  parentCategory: [ProductCategories!]!
}

"""ProductImages"""
type ProductImages {
  id: ID!
  url: String!
  default: Boolean!
  product: Products!
}

"""Products"""
type Products {
  id: ID!
  deleted: Boolean!
  name: String!
  code: String!
  price: Float!
  uuid_1c: String!
  productBrands: ProductBrands!
  productCategories: ProductBrands!
  basketRows: [BasketRows!]!
  ordersRows: [OrdersRows!]!
  productImages: [ProductImages!]!
}

"""BasketRows"""
type BasketRows {
  id: ID!
  count: Float!
  price: Float!
  basket: Basket!
  product: Products!
}

"""Basket"""
type Basket {
  id: ID!
  user: Users
  basketRows: [BasketRows!]
}

"""Users"""
type Users {
  id: ID!
  name: String!
  password: String!
  town: String!
  address: String!
  email: String!
  telephone: String!
  role: String!
  uuid_1c: String!
  basket: Basket
  order: [Orders!]
}

type AuthUserDto {
  JWTKey: String!
}

type ValidUserDto {
  id: Float
  JWTKey: String!
  name: String
}

type UserDto {
  email: String!
  role: String
  name: String
  town: String
  address: String
  telephone: String
}

"""Pages"""
type Pages {
  id: ID!
  date: String!
  title: String!
  url: String!
  description: String!
  content: String!
}

type ProductsDto {
  id: Float!
}

type ProductBrandsDto {
  id: Float!
}

"""ProductPropertiesRows"""
type ProductPropertiesRows {
  id: ID!
  value: String!
  product: Products!
  property: ProductProperties!
}

"""ProductProperties"""
type ProductProperties {
  id: ID!
  name: String!
  uuid_1c: String!
  productPropertiesRows: [ProductPropertiesRows!]!
}

type Query {
  login(data: LoginUserInput!): ValidUserDto!
  checkAuth: AuthUserDto!
  getUserById(id: Float!): UserDto!
  getAllUsers: [UserDto!]!
  getBasketById(id: Float!): Basket!
  getBasketByUserId(id: Float!): Basket
  getBasketRowById(id: Float!): BasketRows!
  getBasketRowsByUserId(id: Float!): [BasketRows!]
  getOrdersById(id: Float!): Orders!
  getOrdersByUserId(id: Float!): [Orders!]!
  getPageById(id: Float!): Pages!
  getAllPages: [Pages!]!
  getProductById(id: Float!): Products!
  getProductByUuid1c(uuid: String!): Products!
  getAllProducts: [Products!]!
  getImagesById(id: Float!): ProductImages!
  getImagesByProductId(id: Float!): [ProductImages!]
  getProductCategoriesById(id: Float!): ProductCategories!
  getProductCategoriesByUuid1c(uuid: String!): ProductCategories!
  getAllProductsCategoriesBrands: [ProductCategories!]!
  getProductBrandsById(id: Float!): ProductBrands!
  getProductBrandsByUuid1c(uuid: String!): ProductBrands!
  getAllProductsBrands: [ProductBrands!]!
}

input LoginUserInput {
  email: String!
  password: String!
}

type Mutation {
  registration(data: UserInput!): ValidUserDto!
  createProduct(data: ProductInput!): ProductsDto!
  createProductBrands(data: ProductBrandsInput!): ProductBrandsDto!
}

input UserInput {
  email: String!
  password: String!
  role: String
  name: String
  town: String
  address: String
  telephone: String
}

input ProductInput {
  deleted: Boolean
  name: String
  code: String
  price: Float
  uuid_1c: String!
  productBrandsId: Float
  productCategoriesId: Float
}

input ProductBrandsInput {
  name: String
  uuid_1c: String!
}